\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'{a}lisis de Kojo´s Kitchen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'{o}n del modelo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inicialización }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seudocódigo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C\'{o}digo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
