\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'{a}lisis de Kojo´s Kitchen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas seguidas para la soluci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicializaci\'{o}n }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LLegada de Cliente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partida de un cliente del cocinero i}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso cierre}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
